/* Estilo geral da página */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8f5; /* cor de fundo suave */
  margin: 0;
  padding: 20px;
  color: #333;
}

/* Cabeçalho do simulador */
h1 {
  text-align: center;
  color: #2e7d32; /* verde agradável */
  margin-bottom: 30px;
}

/* Container principal */
.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff; /* fundo branco para o conteúdo */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Estilo dos rótulos e inputs */
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* Botão de simular */
button {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background-color: #66bb6a; /* verde suave */
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #558b2f; /* tom mais escuro ao passar o mouse */
}

/* Resultado */
#resultado {
  margin-top: 30px;
  padding: 15px;
  background-color: #e8f5e9; /* fundo suave para o resultado */
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
